#H2 console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
jwt.expirationTime=18000000
jwt.secret=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAV89vsEDdS9BlqObWWVsGRlEJBP4K6z3tQo4hxu3aLTKF37KoK4jlYwDZV7l+sex/cBKCyk2UEL7pAt+p6+WcswIDAQAB

#Liquibase
spring.liquibase.change-log=classpath:liquibase-changelog.xml